listening_address=0.0.0.0
port=80
root_static=/Users/Daniel/Desktop/Corn/Github/CornWeb/static/index.html
[/endpoint=/path/to/file]
/style.css=/Users/Daniel/Desktop/Corn/Github/CornWeb/static/style.css
/script.js=/Users/Daniel/Desktop/Corn/Github/CornWeb/static/script.js
